{
    "name": "drupal/most_viewed",
    "description": "Stores every hit on site pages for statistics.",
    "type": "drupal-module",
    "autoload": {
        "psr-4": {
            "Drupal\\most_viewed\\": "src/"
        }
    },
    "require": {
        "drupal/core": "^9.3 || ^10"
    },
    "license": "GPL-2.0-or-later"
}
